<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div>
        <h1>Home</h1>
        <h1>About</h1>
        <h1>Gallery</h1>
        <h1>Contact Us</h1>
    </div>
    <div id="top-container">
        <h1>CSS Selector</h1>
        <p class="error">
            <a href="">Lorem ipsum </a> dolor sit, amet consectetur adipisicing elit. 
                Ex nisi laudantium aspernatur! Aperiam et nulla ut saepe ipsa, 
                labore numquam excepturi nesciunt quia reprehenderit obcaecati similique eveniet, 
                unde ducimus mollitia!
        </p>
        <p class="succes feedback">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Doloribus harum eligendi assumenda, commodi esse officia odit quaerat id culpa a nemo maxime 
            tenetur blanditiis ducimus distinctio fugiat obcaecati adipisci quibusdam
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic accusamus error alias excepturi! 
            Sunt veritatis soluta, odio quia repellendus est unde recusandae ea! Doloribus, 
            harum voluptatum architecto vitae corporis soluta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Voluptatum earum eligendi, optio officiis, temporibus est accusantium illum quam, 
            sunt eum aliquid rerum consequuntur architecto distinctio sit fuga. 
            In, eius nulla.
        </p>
    </div>
    <div>
        This is an error
    </div>
    <div id="bottom-container">
        <a href="www.unklab.ac.id">Unklab</a>
        <a href="www.google.com">Google</a>
        <a href="www.facebook.com">Facebook</a>
    </div>
    
</body>
</html>