<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Konsep dasar CSS" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            background-color: #ff0000;
        }
        h1 {
            color: blue;
        }
        p {
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        a {
            background-color: white;
        }
    </style>
    <title>CSS Basic</title>
</head>
<body>
     <h1 style="color: white; text-align: center;"> CSS Basic </h1>
     <hr>
     <hr>
     <a href="about.html">Check Here</a>
     <ol type="A">
        <li><h2>What is Instagram?</h2></li>
        <p>
            <b>Instagram</b>  is a free photo and video sharing app available on Apple iOS, 
            Android and Windows Phone. People can upload photos or videos to our service and share them with their followers or with a select group of friends. 
            They can also view, comment and like posts shared by their friends on <b>Instagram</b>.
        </p>
        <li><h2>Fitur?</h2></li>
        <p>
            1. Foto and Videos timeline
            <br>
            <br>
            2. Istagram Storry
            <br>
            <br>
            3. DM
            <br>
            <br>
            4. Closs Friend Storry
            <br>
            <br>
            5. Follow and Unfollow
         </p>
    </ol>
</body>
</html>